<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Principal</title>

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Moul|Yanone+Kaffeesatz|Muli&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>


    <script>jQuery(function ($) {
        'use strict';
        if ($.fn.slider) {
            $(".art-slidecontainerf32e24639c754fec8f26839a8f66b6aa").each(function () {
                var slideContainer = $(this), tmp;
                var inner = $(".art-slider-inner", slideContainer);
                var helper = null;

                if ($.support.transition) {
                    helper = new BackgroundHelper();
                    helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                    inner.children().each(function () {
                        helper.processSlide($(this));
                    });

                }


                inner.children().eq(0).addClass("active");
                slideContainer.slider({
                    pause: 2600,
                    speed: 600,
                    repeat: true,
                    animation: "fade",
                    direction: "next",
                    navigator: slideContainer.siblings(".art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa"),
                    helper: helper
                });
            });
        }
    });
    </script>
    <style>.art-content .art-postcontent-0 .layout-item-0 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .art-content .art-postcontent-0 .layout-item-1 {
        margin-right: 0px;
        margin-left: 10px;
    }

    .art-content .art-postcontent-0 .layout-item-2 {
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: #B9DBFE;
        border-right-color: #B9DBFE;
        border-bottom-color: #B9DBFE;
        border-left-color: #B9DBFE;
        color: #0A202E;
        background: #F0F9FF;
        padding: 10px;
    }

    .ie7 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .ie6 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa {
        position: relative;
        width: 550px;
        height: 300px;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .art-slide-item {

    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .art-slide-item {
        -webkit-transition: 600ms ease-in-out opacity;
        -moz-transition: 600ms ease-in-out opacity;
        -ms-transition: 600ms ease-in-out opacity;
        -o-transition: 600ms ease-in-out opacity;
        transition: 600ms ease-in-out opacity;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .active, .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .next, .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .prev {
        display: block;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .active {
        opacity: 1;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .next, .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .prev {
        width: 100%;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .next.forward, .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .prev.back {
        opacity: 1;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .active.forward {
        opacity: 0;
    }

    .art-slidecontainerf32e24639c754fec8f26839a8f66b6aa .active.back {
        opacity: 0;
    }

    .art-slidef32e24639c754fec8f26839a8f66b6aa0 {
        background-image: url('images/slidef32e24639c754fec8f26839a8f66b6aa0.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .art-slidef32e24639c754fec8f26839a8f66b6aa1 {
        background-image: url('images/slidef32e24639c754fec8f26839a8f66b6aa1.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .art-slidef32e24639c754fec8f26839a8f66b6aa2 {
        background-image: url('images/slidef32e24639c754fec8f26839a8f66b6aa2.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .art-slidef32e24639c754fec8f26839a8f66b6aa3 {
        background-image: url('images/slidef32e24639c754fec8f26839a8f66b6aa3.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .art-slidef32e24639c754fec8f26839a8f66b6aa4 {
        background-image: url('images/slidef32e24639c754fec8f26839a8f66b6aa4.png');
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    .art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 276px;
        left: 0%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
    }

    .art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa {
        background: #9EC8EA;
        background: linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        background: -webkit-linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        background: -moz-linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        background: -o-linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        background: -ms-linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        background: linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        -svg-background: linear-gradient(top, rgba(226, 238, 249, 0.6) 0, rgba(91, 162, 220, 0.6) 100%) no-repeat;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding: 7px;

    }

    .art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa > a {
        background: #2572B1;
        background: #2572B1;
        background: #2572B1;
        background: #2572B1;
        background: #2572B1;
        background: #2572B1;
        background: #2572B1;
        -svg-background: #2572B1;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa > a.active {
        background: #74B8E2;
        background: #74B8E2;
        background: #74B8E2;
        background: #74B8E2;
        background: #74B8E2;
        background: #74B8E2;
        background: #74B8E2;
        -svg-background: #74B8E2;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    .art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa > a:hover {
        background: #0275E8;
        background: #0275E8;
        background: #0275E8;
        background: #0275E8;
        background: #0275E8;
        background: #0275E8;
        background: #0275E8;
        -svg-background: #0275E8;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        margin: 0 10px 0 0;

        width: 10px;

        height: 10px;
    }

    </style>
</head>
<body>
<div id="art-main">
    <nav class="art-nav">
        <div class="art-nav-inner">
            <ul class="art-hmenu">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li>
                    <a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="productos-y-servicios.html">Qué hacemos</a></li>
                <!-- <li><a href="buscador.html">Buscador de productos</a></li>-->
                <li><a href="contacte-con-nosotros.html">Contacte con nosotros</a></li>
            </ul>
        </div>
    </nav>
    <header class="art-header">


        <div class="art-shapes">

        </div>


    </header>
    <div class="art-sheet clearfix">
        <div class="art-layout-wrapper">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
                        <article class="art-post art-article">


                            <div class="art-postcontent art-postcontent-0 clearfix">
                                <div class="art-content-layout">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-0" style="width: 58%">
                                            <p></p>
                                            <div id="f32e24639c754fec8f26839a8f66b6aa"
                                                 style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-style: solid; border-color: #000000; border-width: 1px;  "
                                                 class="art-collage">
                                                <div class="art-slider art-slidecontainerf32e24639c754fec8f26839a8f66b6aa"
                                                     data-width="550" data-height="300">
                                                    <div class="art-slider-inner">
                                                        <div class="art-slide-item art-slidef32e24639c754fec8f26839a8f66b6aa0">

                                                        </div>
                                                        <div class="art-slide-item art-slidef32e24639c754fec8f26839a8f66b6aa1">

                                                        </div>
                                                        <div class="art-slide-item art-slidef32e24639c754fec8f26839a8f66b6aa2">

                                                        </div>
                                                        <div class="art-slide-item art-slidef32e24639c754fec8f26839a8f66b6aa3">

                                                        </div>
                                                        <div class="art-slide-item art-slidef32e24639c754fec8f26839a8f66b6aa4">

                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="art-slidenavigator art-slidenavigatorf32e24639c754fec8f26839a8f66b6aa"
                                                     data-left="0">
                                                    <a href="#" class="art-slidenavigatoritem"></a><a href="#"
                                                                                                      class="art-slidenavigatoritem"></a><a
                                                        href="#" class="art-slidenavigatoritem"></a><a href="#"
                                                                                                       class="art-slidenavigatoritem"></a><a
                                                        href="#" class="art-slidenavigatoritem"></a>
                                                </div>


                                            </div>

                                            <p>
                                            </p>
                                            <p><br></p>
                                        </div>
                                        <div class="art-layout-cell layout-item-0" style="width: 42%">
                                            <h4 style="text-align: center;"><span style="color: rgb(75, 121, 149); font-size: 20px;"> ¡Ahora más cerca!<br/>APERTURA DE NUEVO ESTABLECIMIENTO DE ORTOPEDIA</span><br></h4>
                                            <h2 style="text-align: center;"><span
                                                    style=" align:center; color: rgb(0, 0, 0);">Situado en la galería comercial del <br/> Hospital Universitario de Burgos.</p>
                                                <div style="display: inline-block;"><a href="https://www.facebook.com/cemasaburgos/?fref=ts"><img src="./images/fb-icon.png"/></a></div>
                                                 <div style="display: inline-block;"><a href="https://twitter.com/CEMASA_Burgos"><img src="./images/tw-icon.png"/></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="art-content-layout-wrapper layout-item-1">
                                    <div class="art-content-layout">
                                        <div class="art-content-layout-row">
                                            <div class="art-layout-cell layout-item-2" style="width: 100%">
                                                <blockquote style="margin: 0px"><img width="289" height="129"
                                                                                     style="float: left; margin-right: 25px;"
                                                                                     alt="" class="art-lightbox"
                                                                                     src="images/ticket.png">
                                                    <span style="font-size: 22px; font-weight: bold;">En CEMASA somos especialistas en material médico sanitario y ortopedia, avalados por más de 30 años de experiencia, siendo el referente del sector en Burgos desde nuestros tres establecimientos.</span>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="art-footer">
        <div class="art-footer-inner">
            <div style="position:relative;display:inline-block;padding-left:42px;padding-right:42px"><p>Centro de
                Material &nbsp;Sanitario. Todos los derechos reservados.</p>
                <p>OFICINAS: Avda. del Cid, nº 88</p>
                <p>Tfno.: 947 22 81 54.&nbsp;</p>
                <p>Fax: 947 21 03 08<br></p></div>
        </div>
    </footer>

</div>


</body>
</html>
